{
  "name": "Raza Agri Point",
  "short_name": "RazaAgripoint",
  "start_url": "/razaagripoint/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
